<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/favorite"
        android:title="@string/favorite"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_favorite_24_1"/>

    <item android:id="@+id/setting"
        android:title="@string/setting"
        app:showAsAction="ifRoom"
        android:icon="@drawable/settings"/>
</menu>