<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.666,2L9.176,4.523C8.352,4.834 7.595,5.27 6.932,5.814L4.508,4.979L2.172,9.021L4.113,10.709C4.039,11.167 4,11.592 4,12C4,12.409 4.04,12.833 4.113,13.291L4.113,13.293L2.172,14.98L4.508,19.021L6.93,18.188C7.593,18.732 8.351,19.166 9.176,19.477L9.666,22L14.334,22L14.824,19.477C15.649,19.166 16.405,18.731 17.068,18.186L19.492,19.021L21.826,14.98L19.887,13.291C19.961,12.833 20,12.408 20,12C20,11.592 19.961,11.168 19.887,10.711L19.887,10.709L21.828,9.02L19.492,4.979L17.07,5.813C16.407,5.268 15.649,4.834 14.824,4.523L14.334,2L9.666,2zM11.314,4L12.686,4L13.074,6L14.117,6.395C14.746,6.631 15.311,6.957 15.801,7.359L16.664,8.066L18.586,7.406L19.271,8.592L17.736,9.928L17.912,11.027L17.912,11.029C17.973,11.404 18,11.719 18,12C18,12.281 17.973,12.596 17.912,12.971L17.734,14.07L19.27,15.406L18.584,16.594L16.664,15.932L15.799,16.641C15.309,17.043 14.746,17.369 14.117,17.605L14.115,17.605L13.072,18L12.684,20L11.314,20L10.926,18L9.883,17.605C9.254,17.369 8.689,17.043 8.199,16.641L7.336,15.934L5.414,16.594L4.729,15.408L6.266,14.07L6.088,12.975L6.088,12.973C6.028,12.596 6,12.281 6,12C6,11.719 6.027,11.404 6.088,11.029L6.266,9.93L4.729,8.594L5.414,7.406L7.336,8.068L8.199,7.359C8.689,6.957 9.254,6.631 9.883,6.395L10.926,6L11.314,4zM12,8C9.803,8 8,9.803 8,12C8,14.197 9.803,16 12,16C14.197,16 16,14.197 16,12C16,9.803 14.197,8 12,8zM12,10C13.111,10 14,10.889 14,12C14,13.111 13.111,14 12,14C10.889,14 10,13.111 10,12C10,10.889 10.889,10 12,10z"/>
</vector>
